spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3386/ordermanagnent
spring.datasource.username=root
spring.datasource.password=your_password
spring.jda.hibernate.ddl-auto=none
